//编写程序，读入一行英文(只包含字母和空格，单词间以单个空格分隔)，将所有单词的顺序倒排并输出，依然以单个空格分隔。
//
//输入格式
//输入为一个字符串（字符串长度至多为 100）。
//
//输出格式
//输出为按要求排序后的字符串。
//
//输入样例：
//I am a student
//输出样例：
//student a am I
//这一段都知道的，做一把镐子
//————————————————————
#include <iostream>
using namespace std;
//————————————————————


int main() {
    //进入矿洞
    //有很多的矿物，你得把他们挖下来，再反着摆放
    //定义单词和句子字符串
    string word, sentence;
    //利用cin不会读入空格的特性读入单个单词
    while (cin >> word) {
        //将空格插入到字符串的最前面，从而实现倒排
        //把这一块矿物放到第一块矿物的前面
        sentence = word + " " + sentence;
    }
    //走出矿洞
    //打印句子
    cout << sentence;
    //return 0;结束一切
    return 0;
}
