//给你一个只包含小写字母的字符串。
//
//请你判断是否存在只在字符串中出现过一次的字符。
//
//如果存在，则输出满足条件的字符中位置最靠前的那个。
//
//如果没有，输出 no。
//
//输入格式
//共一行，包含一个由小写字母构成的字符串。
//
//数据保证字符串的长度不超过 100000。
//
//输出格式
//输出满足条件的第一个字符。
//
//如果没有，则输出 no。
//
//输入样例：
//abceabcd
//输出样例：
//e
#include<iostream>
#include<string>
using namespace std;
int main() {
    string s;
    getline(cin, s);
    for(int i = 0; i < s.size(); i++) {
        if(s.find(s[i]) == s.rfind(s[i])) {
            cout << s[i];
            return 0;
        }
    }
    cout << "no";
}
//声明一个字符串变量A，用来存储输入的字符串。
//声明一个布尔变量s，用来判断是否找到了只出现了一次的字符。
//使用while循环读取输入的每一行字符串。
//使用for循环遍历当前字符串的每个字符。
//使用find函数查找当前字符在字符串中的第一次出现的位置。
//使用rfind函数查找当前字符在字符串中的最后一次出现的位置。
//如果find函数的返回值等于rfind函数的返回值，则表示当前字符只出现了一次，输出该字符并将s设为true，然后break跳出循环。
//如果for循环结束后s仍为false，则表示没有找到只出现了一次的字符，输出”no”。
