//输入一个整数 V，输出一个长度为 10 的数组 N，数组中的第一个元素为 V，每个后续元素的值都为上一个元素的值的 2 倍。
//
//例如，如果输入整数为 1，则数组为：1,2,4,8…
//输入格式
//输入一个整数 V。
//
//输出格式
//输出数组中的所有元素，每个元素占一行。
//
//输出格式为 N[i] = x，其中 i 为元素编号（从 0 开始），x 为元素的值。
//
//数据范围
//1≤V≤50
//输入样例：
//1
//输出样例：
//N[0] = 1
//N[1] = 2
//N[2] = 4
//N[3] = 8
//N[4] = 16
//N[5] = 32
//N[6] = 64
//N[7] = 128
//N[8] = 256
//N[9] = 512
#include<iostream>
#include<cstdio>
using namespace std;
int main()
{
    int i,v;
    cin>>v;
    for(i=0;i<=9;i++)
    {
        printf("N[%d] = %d\n",i,v);
        v=v*2;
    }
    return 0;
}
